<!doctype html>
 <html>
   <body>
       <h1><strong><p style="background-color: red; font-family: Arial; font-size: 40px; color: white; text-align: center;text-shadow: 2px 4px 6px black;">Você e eu</strong></h1>

           <h3><p style="background-color: red; font-family: Arial; font-size: 15px;color: white; text-align: center;">Eu perco o controle por sua causa, meu amor<br>
            Eu perco o controle quando você me olha assim.<br>
            Há algo em seus olhos que está dizendo essa noite:<br>
            "Eu não sou mais uma criança, a vida abriu a porta para uma nova vida emocionante".<br>
            Eu perco o controle quando estou perto de você, meu bem<br>
            Eu perco o controle, não me olhe assim, desse jeito.<br>
            Há algo em seus olhos. Seria amor à primeira vista?<br>
            Como uma flor que cresce, a vida só quer que você saiba todos os seus segredos.</h3></p>
           <h3><p style="background-color: red; font-family: Arial; font-size: 15px;color: white; text-align: center;">Está tudo escrito nas linhas de sua vida.<br>
            Está tudo escrito dentro do seu coração:<br>
            "Você e eu só temos um sonho: encontrar nosso amor, um lugar onde podemos nos esconder.<br>
            Você e eu fomos feitos para amar um ao outro, agora, para sempre e mais um dia".</h3></p>
           <h3><p style="background-color: red; font-family: Arial; font-size: 15px;color: white; text-align: center;">Eu perco o controle por sua causa, meu amor<br>
            Eu perco o controle quando você me olha assim.<br>
            Há algo em seus olhos que está dizendo essa noite:<br>
            "Estou tão curioso por mais, como nunca antes, na minha vida inocente".</h3></p>
           <h3><p style="background-color: red; font-family: Arial; font-size: 15px;color: white; text-align: center;">Está tudo escrito nas linhas de sua vida.<br>
            Está tudo escrito dentro do seu coração:<br>
"Você e eu só temos um sonho: encontrar nosso amor, um lugar onde podemos nos esconder.<br>
            Você e eu fomos feitos para amar um ao outro, agora, para sempre e mais um dia".</h3></p>
           <h3><p style="background-color: red; font-family: Arial; font-size: 15px;color: white; text-align: center;">O tempo para quando os dias de inocência estão abrindo espaço para a noite.<br>
            Eu te amo, garota, e sempre amarei.<br>
            Eu juro, estou lá por você até o dia de minha morte.<br>
"Você e eu só temos um sonho: encontrar nosso amor, um lugar onde podemos nos esconder.<br>Você e eu fomos feitos para amar um ao outro, agora, para sempre e mais um dia".</h3></p>


<button><a href="https://www.youtube.com/watch?v=nzXXxzlnFJw">Clique aqui</a></button>

<img src="2.JPEG" alt="Nós dois e o infinito!" width="400" height="500" title="Ela é muito o amor da minha vida">


         <h2><strong><p style="background-color: pink; font-family: Trebuchet MS; text-shadow: 1px 1px 1px black; text-align: center;">"Foi o Senhor quem fez isto, e é coisa maravilhosa aos nossos olhos. Salmos 118:23"</strong></h2>